<?php
/*
Template Name: Калькулятор
*/

get_header(); ?>
	<!-- #calc-page -->
	<section id="calc-page">
		<div class="container">
			<div class="row">
				<h1><span>Подробный кредитный калькулятор</span></h1>
				<p>Для получения объективной информации и точных расчетов по любому варианту наших кредитных программ, ведите необходимые данные в соответствующие поля.</p>
				<p>Данный кредитный калькулятор позволит Вам рассчитать детальные условия предоставления займа, график выплат и процентную ставку которые будут показаны в представленных ниже расчетах. Результаты выбора условий займа с помощью кредитного калькулятора помогут Вам определиться с рисками, размером кредита, оптимальным сроком кредитования, процентной ставкой, учитывая реальные источники дохода.

				Кредитный калькулятор — инструмент, позволяющий получить объективные данные по суммам, которые Вам необходимо будет выплачивать регулярно. Оцените свои возможности, воспользуйтесь нашим кредитным калькулятором.</p>
				<div class="detail-calc">
					<?php get_template_part( 'calc/calculate', 'credit' ); ?>
				</div>
			</div>
		</div>
	</section>
	<!-- #calc-page END-->
<?php get_footer();?>